<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateActivityLogMaster extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('activity_log_master', function (Blueprint $table) {
            $table->id();
            $table->longText('log')->nullable();
            $table->string('server_ip', 64)->nullable();
            $table->string('user_ip', 64)->nullable();
            $table->longText('route_detail')->nullable();
            $table->longText('query_string')->nullable();
            $table->integer('user_id')->nullable();
            $table->longText('user')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('activity_log_master');
    }
}